# learn-pulse

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json
apps/cert-service/: Dockerfile  pom.xml
apps/cert-service/src/main/java/com/certservice/: Application.java
apps/cert-service/src/main/java/com/certservice/client/: LearnPulseApiClient.java
apps/cert-service/src/main/java/com/certservice/config/: CorsConfig.java  JwtFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TraceFilter.java
apps/cert-service/src/main/java/com/certservice/consumer/: CertificateConsumer.java
apps/cert-service/src/main/java/com/certservice/controller/: CertificateController.java
apps/cert-service/src/main/java/com/certservice/controllers/: CertificateController.java  HealthController.java  InternalCertController.java
apps/cert-service/src/main/java/com/certservice/dto/: CertificateResponse.java
apps/cert-service/src/main/java/com/certservice/enums/: OutboxStatus.java
apps/cert-service/src/main/java/com/certservice/kafka/: CertificateConsumer.java
apps/cert-service/src/main/java/com/certservice/model/: Certificate.java  IdempotencyLog.java
apps/cert-service/src/main/java/com/certservice/models/: Certificate.java  IdempotencyLog.java  OutboxEvent.java
apps/cert-service/src/main/java/com/certservice/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxService.java  OutboxStatus.java
apps/cert-service/src/main/java/com/certservice/repositories/: CertificateRepository.java  IdempotencyLogRepository.java  OutboxEventRepository.java
apps/cert-service/src/main/java/com/certservice/repository/: CertificateRepository.java  IdempotencyLogRepository.java
apps/cert-service/src/main/java/com/certservice/scheduler/: CertificateOutboxPublisher.java
apps/cert-service/src/main/java/com/certservice/security/: HeaderAuthFilter.java  UserPrincipal.java
apps/cert-service/src/main/java/com/certservice/service/: CertificateModel.java  CertificatePdfGenerator.java  CertificateService.java  CourseServiceClient.java  PdfService.java  S3Service.java  StorageService.java  UserServiceClient.java
apps/cert-service/src/main/resources/: application-dev.yml  application.yaml  application.yml
apps/cert-service/src/main/resources/db/migration/: V1__baseline.sql  V1__create_certs_schema.sql  V2__add_learner_course_name.sql  V2__add_outbox_events.sql
apps/cert-service/src/main/resources/templates/: certificate.html
apps/cert-service/src/test/java/com/certservice/: ApplicationTests.java
apps/cert-service/src/test/java/com/certservice/consumer/: CertificateConsumerIntegrationTest.java
apps/cert-service/src/test/java/com/certservice/controller/: CertificateControllerTest.java  HealthControllerTest.java
apps/cert-service/src/test/java/com/certservice/kafka/: CertificateConsumerConcurrencyTest.java  CertificateConsumerIntegrationTest.java  CertificateConsumerTest.java
apps/cert-service/src/test/java/com/certservice/scheduler/: CertificateOutboxPublisherIntegrationTest.java  CertificateOutboxPublisherTest.java
apps/cert-service/src/test/java/com/certservice/service/: CertificateServiceEdgeCasesTest.java  CertificateServiceTest.java  ConcurrencyTest.java  CourseServiceClientTest.java  PdfServiceTest.java  S3ServiceTest.java  S3SmokeTest.java  UserServiceClientTest.java
apps/cert-service/src/test/resources/: logback-test.xml
apps/user-service/: Dockerfile  pom.xml
apps/user-service/src/main/java/com/userservice/: Application.java
apps/user-service/src/main/java/com/userservice/config/: CorsConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  TraceFilter.java
apps/user-service/src/main/java/com/userservice/controllers/: AdminUserController.java  AuthController.java  HealthController.java  InternalController.java  InternalUserController.java  UserController.java  ValidateController.java
apps/user-service/src/main/java/com/userservice/enums/: Role.java  UserStatus.java
apps/user-service/src/main/java/com/userservice/exception/: AppException.java  GlobalExceptionHandler.java
apps/user-service/src/main/java/com/userservice/kafka/: CertificateEmailBuilder.java  EmailConsumer.java  EmailService.java  MailgunClient.java
apps/user-service/src/main/java/com/userservice/repository/: IdempotencyLogRepository.java  UserRepository.java  UserSpecification.java
apps/user-service/src/main/java/com/userservice/security/: HeaderAuthFilter.java  UserPrincipal.java
apps/user-service/src/main/java/com/userservice/service/: AdminUserService.java  AuthService.java  BlacklistService.java  JwtService.java  UserService.java
apps/user-service/src/main/java/db/migration/: V2__seed_admin.java
apps/user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/user-service/src/main/resources/db/migration/: V1__baseline.sql  V3__add_idempotency_log.sql
apps/user-service/src/test/java/com/userservice/: ApplicationTests.java  RedisIntegrationTest.java
apps/user-service/src/test/java/com/userservice/controller/: AdminUserControllerTest.java  AuthControllerIntegrationTest.java  InternalUserControllerTest.java  UserControllerTest.java  ValidateControllerTest.java
apps/user-service/src/test/java/com/userservice/controllers/: HealthControllerTest.java  InternalControllerTest.java
apps/user-service/src/test/java/com/userservice/kafka/: EmailConsumerCertificateTest.java  EmailConsumerIdempotencyTest.java  EmailServiceCertificateTest.java
apps/user-service/src/test/java/com/userservice/repository/: UserRepositoryTest.java
apps/user-service/src/test/java/com/userservice/service/: AdminUserServiceTest.java  AuthServiceTest.java  BlacklistServiceTest.java  JwtServiceTest.java  UserServiceTest.java
apps/user-service/src/test/resources/: logback-test.xml
docs/: API_TESTING.md  ERD.md  PRD.md  api-spec.md  perf.md  (+5 more)
(+434 files in other folders)
